{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseDirectory": "",

  // all other nessecary params

  "ConnectionStrings": {
    "ConnStrJWT": "",
    "ConnStrWood": ""
  },
  "TelegramToken": "",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": ""
  },
  "ngrok": {
    "URL": ""
  },
  "admin": {
    "Username": "test", //change me
    "TelegramId": "156231585" //change me
  },
  "price": "35",
  "minPrice": "3.26",
  "paymentToken": "1877036958:TEST:9fc3faf99d85badc3fe214ba438e64609cd8454d", // change for real to start reciving payments
  "PaymentsLogFile": "payments.log"
}
